<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/app.css" class="rel" />
    <title>Nicola Bell - tech portfolio</title>
  </head>

  <body class="bg-slate-200">
    <h1 class="text-6xl font-bold text-sky-700 text-center pt-14">
      Nicola Bell
    </h1>

    <div class="bg-slate-200 py-5 sm:py-15 lg:py-9 items-center">
      <img
        src="https://avatars.githubusercontent.com/u/23075421?v=4"
        alt="A cat with some coffee. Maybe it's knocking it over. Maybe not."
        class="mx-auto max-w-[35%] rounded-full"
      />
      <div class="mx-auto max-w-2xl px-6 pt-10 lg:px-8">
        <div class="text-center">
          <h2 class="text-lg font-semibold leading-8 text-cyan-900 w-25 max-w-[80%] mx-auto ">
            A portfolio built with Tailwind and Laravel Mix
          </h2>
      
        </div>

<!-- start of buttons -->


        <div class="mt-10 h-automax-w-lg sm:mx-auto md:max-w-none">
          <div
            class="grid grid-cols-1 gap-y-1 sm:grid-cols-2 md:gap-x-12 md:gap-y-10 "
          >
            <div class="relative  flex flex-col gap-1 sm:flex-row md:flex-col items-center justify-center">
              <a class="sm:min-w-0 sm:flex-0"
                    href="https://www.linkedin.com/in/bellnicola/"
                    target="_blank"
                    rel="noopener noreferrer"
                  >
                  <button
                class="flex h-12 w-60 items-center justify-center rounded-xl text-lg font-semibold leading-8 text-white bg-sky-700 text-white sm:shrink-0 ease-in duration-300 hover:bg-white hover:text-sky-700 hover:border-solid hover:border-sky-700"
              >
                
                      Linkedin
              
                
              </button>
            </a>
            </div>

            <div class="relative flex flex-col gap-6 sm:flex-row md:flex-col items-center justify-center">
              <a href="https://github.com/Nicolabell" target="_blank"
                    >
                    <div
                class="flex h-12 w-60 items-center justify-center rounded-xl text-lg font-semibold leading-8 text-white bg-sky-700 text-white sm:shrink-0 ease-in duration-300 hover:bg-white hover:text-sky-700 hover:border-solid hover:border-sky-700"
              >
                <button class="sm:min-w-0 sm:flex-1">
                
                      Github
                  
                </button>
              </div></a
                  >
            </div>

            <div
              class="relative flex flex-col sm:flex-row md:flex-col lg:flex-col items-center justify-center"
            >
              <div
                class="flex h-12 w-60 items-center justify-center rounded-xl text-lg font-semibold leading-8 text-white bg-sky-700 text-white sm:shrink-0 ease-in duration-300 hover:bg-white hover:text-sky-700 hover:border-solid hover:border-sky-700"
              >
              <a href="https://gitlab.com/Nicolaishere" target="_blank">
                <button class="sm:min-w-0 sm:flex-1">
                    
                      Gitlab
                    
                </button>
               </a>
              </div>
            </div>

            <div class="relative flex flex-col gap-6 sm:flex-row md:flex-col items-center justify-center">
              <div
                class="flex h-12 w-60 items-center justify-center rounded-xl text-lg font-semibold leading-8 text-white bg-sky-700 text-white sm:shrink-0 ease-in duration-300 hover:bg-white hover:text-sky-700 hover:border-solid hover:border-sky-700"
              >
                <a href="https://codepen.io/nicolarb" target="_blank"
                    ><button class="sm:min-w-0 sm:flex-1">
                 
                      Codepen
                   
                </button>
              </a>
                </div>
              </div>
            </div>
            </div>

            <!-- End of buttons, start of other stuff  -->

            <div class="text-center m-7 py-5">
              <h2 class="text-lg font-semibold leading-8 text-cy py-5">
                Change log
              </h2>
          <div class="text-left"> 
            <ul>
                  <li>
                    <p><b>January 2023</b>  - <a href="https://www.udemy.com/certificate/UC-e291046b-268d-4da0-80e5-b84153d6a8c9" target="_blank">Crash Course: Build a Full-Stack Web App in a Weekend! </a> - Udemy</p>
                  </li>
                  <li>
                    <p><b>November 2022</b>  - <a href="https://thecodersguild.org.uk/" target="_blank">Get Hired as a UX Professional</a> - The Coders Guild</p>
                  </li>
                  <li>
                    <p><b>August 2020</b>  - <a href="https://www.linkedin.com/learning/accessibility-for-web-design" target="_blank">Accessibility for Web Design</a> - Linkedin</p>
                  </li>
                  <li>
                    <p><b>July 2020</b>  - Software Developer Level 4 Apprenticeship</a> - City and Guilds</p>
                  </li>
                  <li>
                    <p><b>July 2019</b>  - Acquia Certified Site Builder - Drupal 8</a> - Acquia</p>
                  </li>
                  <li>
                    <p><b>July 2007</b>  - BA Interdisciplinary Art and Design - Leeds Art College</p>
                  </li>
                  <li>
                    <p><b>Sometime 1997</b>  - Made some probably very terrible websites using things like frames and scrolling text - Lisa Explains it All</p>
                  </li>
                  <li>
                    <p><b>Nov 1985</b>  - Got born - Parents</p>
                  </li>
                 
                </ul>
          </div>
               

              
           </div>
        </div>
      </div>
    </div>
    

    <footer class="bg-sky-700 text-center">
      <div class="py-5 text-white">Please get in touch via Linkedin</div>
    </footer>
    <script src="./dist/app.js"></script>
  </body>
</html>
